.container h2 {
    padding-top: 20px;
}

.btn-default {
    background: transparent;
    border-style: solid;
    border-color: lightgray;
}

.card__container {
    min-height: 100vh;
}

.page-content {
    display: inline-block;
    width: 100%;
    padding-top: 20px;
    transition: padding-left 0.3s ease;
}

.card-profile-image img {
    padding-top: 15px;
    padding-bottom: 15px;
    left: 50%;
    max-width: 130px;
    border-radius: 0.375rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

i {
    margin-right: 10px;
}

.input-group {
    margin-bottom: 10px;
}

.col-name {
    width: 30%;
}

.form-check{
    margin-bottom: 20px;
    margin-left: 20px;
}

.fixed_headers {
    width: 400px;
    table-layout: fixed;
    border-collapse: collapse;
    border: dashed 1px silver;
  }
  .fixed_headers th,
  .fixed_headers td {
    padding: 5px;
    text-align: left;
  }
  .fixed_headers td:nth-child(1),
  .fixed_headers th:nth-child(1) {
    min-width: 250px;
  }
  
  .fixed_headers thead {
    background-color: #eff2f7;
    color: #47525e;
  }
  .fixed_headers thead tr {
    display: block;
    position: relative;
  }
  .fixed_headers tbody {
    display: block;
    overflow: auto;
    width: 100%;
    max-height: 150px;
  }
  .fixed_headers tbody tr:nth-child(even) {
    background-color: #f9fafc;
  }
  
  @media (max-width: 480px) {
    .fixed_headers {
      width: 300px;
      table-layout: fixed;
      border-collapse: collapse;
    }
  }